SECRET_KEY='amilliontimesattempttodeploy'
DEBUG=False #set to false in production
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='izoh1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.127.0.0.1'
DISABLE_COLLECTSTATIC=1